ProjetoGrupoPcSolucoes/ProjetoGrupoPcSolucoes/MainWindow.xaml

<Window x:Class="ProjetoGrupoPcSolucoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoGrupoPcSolucoes"

        mc:Ignorable="d"
        Title="MainWindow" Height="813" Width="900">

    <Grid Margin="0,0,2,18" Background="#FFFDFDFD" RenderTransformOrigin="0.544,0.5">
        <Label x:Name="lblTitulo" Content="Cadastro de Clientes" HorizontalAlignment="Center" Margin="20,21,0,0" VerticalAlignment="Top" Width="870" FontSize="20" RenderTransformOrigin="1.255,0.459" FontWeight="Bold"/>
        <DataGrid x:Name="grdCliente" MouseDoubleClick="grdCliente_MouseDoubleClick" HorizontalAlignment="Left" Height="210" Margin="7,465,0,0" VerticalAlignment="Top" Width="870" SelectionMode="Single"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="21,93,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold" AutomationProperties.Name="lblNome" Height="26"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="20,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="408"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="433,95,0,0" VerticalAlignment="Top" FontWeight="Bold" x:Name="lblCpf" Height="26" Width="39"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="433,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" x:Name="txtCpf"/>
        <Label Content="CNPJ:" HorizontalAlignment="Left" Margin="656,95,0,0" VerticalAlignment="Top" x:Name="lblCnpj" FontWeight="Bold" Height="26" Width="48"/>
        <Label Content="Razão Social:" HorizontalAlignment="Left" Margin="433,149,0,0" VerticalAlignment="Top" FontWeight="Bold" x:Name="lblRazaoSocial" Width="99" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="433,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447" x:Name="txtRazaoSocial"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="663,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" x:Name="txtCnpj" RenderTransformOrigin="0.5,0.5"/>
        <RadioButton Content="Pessoa física"  HorizontalAlignment="Left" Margin="19,78,0,0" VerticalAlignment="Top" FontWeight="Bold" x:Name="rbdCpf" Height="15" Width="102" Checked="rbdCpf_Checked"/>
        <RadioButton Content="Pessoa Jurídica" HorizontalAlignment="Left" Margin="138,78,0,0" VerticalAlignment="Top" FontWeight="Bold" x:Name="rbdCnpj" Height="15" Width="120" Checked="rbdCnpj_Checked"/>
        <Label x:Name="lblDataNacimento" Content="Dt. Nacimento:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="110"/>
        <TextBox x:Name="txtDtNacimento" HorizontalAlignment="Left" Height="23" Margin="17,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label Content="Dt. Inicio da Atividade:" x:Name="lblDtInicioAtividade" HorizontalAlignment="Left" Margin="206,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.154" FontWeight="Bold" Height="26" Width="161"/>
        <TextBox x:Name="txtDtIniciAtividade" HorizontalAlignment="Left" Height="23" Margin="204,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="lblCep" Content="CEP:" HorizontalAlignment="Left" Margin="19,250,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="39"/>
        <Label x:Name="lblNumero" Content="Número:" HorizontalAlignment="Left" Margin="433,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.395,-1.231" FontWeight="Bold" Height="26" Width="69"/>
        <Label x:Name="lblEndereco" Content="Endereço:" HorizontalAlignment="Left" Margin="12,202,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="75"/>
        <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="19,301,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="56"/>
        <Label x:Name="lblTelefone" Content="Telefone:" HorizontalAlignment="Left" Margin="433,304,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="70"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="23" Margin="19,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="861" TextChanged="txtEndereco_TextChanged"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="433,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447"/>
        <TextBox x:Name="txtTelefone"  HorizontalAlignment="Left" Height="23" Margin="433,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="447"/>
        <TextBox x:Name="txtCep" HorizontalAlignment="Left" Height="23" Margin="19,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="19,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="20,373,0,0" VerticalAlignment="Top" Width="90" Height="27" Click="btnSalvar_Click"/>
        <Button x:Name="btnDeletar" Content="Deletar" HorizontalAlignment="Left" Margin="215,373,0,0" VerticalAlignment="Top" Width="92" Height="27" RenderTransformOrigin="1.49,-0.593" Click="btnDeletar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="115,373,0,0" VerticalAlignment="Top" Width="95" Height="27" RenderTransformOrigin="1.49,-0.593" Click="btnEditar_Click"/>
        <TextBox x:Name="txtCodCliente" HorizontalAlignment="Left" Height="23" Margin="17,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Visibility="Hidden"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="312,373,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="btnLimpar_Click"/>
        <TextBox x:Name="txtPesquisa" HorizontalAlignment="Left" Height="23" Margin="20,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="736" RenderTransformOrigin="-0.992,-0.565"/>
        <Label x:Name="lblNomePesquisa" Content="Nome para Pesquisa:" HorizontalAlignment="Left" Margin="19,407,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnPesquisa" Content="Pesquisar" HorizontalAlignment="Left" Margin="777,429,0,0" VerticalAlignment="Top" Width="100" Height="27" Click="btnPesquisa_Click"/>

    </Grid>

</Window>
